# shipment-tracker

./: .gitignore  README.md  pom.xml
location-service/: pom.xml
location-service/src/main/java/com/shipment/track/location/service/: LocationServiceApplication.java
location-service/src/main/java/com/shipment/track/location/service/config/: AppConfig.java
location-service/src/main/java/com/shipment/track/location/service/controller/: LocationServiceController.java
location-service/src/main/resources/: application.yml
notification-service/: Dockerfile  deployment.yml  pom.xml  services.yml
notification-service/src/main/java/com/shipment/track/notification_service/: NotifcationServiceApplication.java
notification-service/src/main/java/com/shipment/track/notification_service/config/: CacheConfig.java  JteConfig.java
notification-service/src/main/java/com/shipment/track/notification_service/config/configData/: RedisConfigData.java
notification-service/src/main/java/com/shipment/track/notification_service/dto/: NotificationMessage.java
notification-service/src/main/java/com/shipment/track/notification_service/dto/enums/MessageType/: MessageType.java
notification-service/src/main/java/com/shipment/track/notification_service/entity/: ClientCounter.java  UserCounter.java
notification-service/src/main/java/com/shipment/track/notification_service/exceptions/: NotificationValidationException.java
notification-service/src/main/java/com/shipment/track/notification_service/queue/: MessageQueue.java
notification-service/src/main/java/com/shipment/track/notification_service/repository/: ClientCounterRepository.java  UserCounterRepository.java
notification-service/src/main/java/com/shipment/track/notification_service/service/: EmailTemplateService.java  OrchestratorService.java  ReceiveNotification.java
notification-service/src/main/java/com/shipment/track/notification_service/service/impl/: EmailTemplateServiceImpl.java  OrchestratorServiceImpl.java  ReceiveNotificationServiceImpl.java
notification-service/src/main/java/com/shipment/track/notification_service/service/strategy/: PriorityAssignmentStrategy.java  SimplePriorityAssignmentStrategy.java
notification-service/src/main/java/com/shipment/track/notification_service/source/: SourceController.java
notification-service/src/main/java/com/shipment/track/notification_service/validators/: Validator.java
notification-service/src/main/java/com/shipment/track/notification_service/validators/impl/: EmailValidator.java  NotificationValidator.java
notification-service/src/main/jte/: template.jte
notification-service/src/main/resources/: application.yml
shiment-api-cloud-gateway/: pom.xml
shiment-api-cloud-gateway/src/main/java/com/shipment/track/api/gatway/: ShipmentApiGatewayApplication.java
shiment-api-cloud-gateway/src/main/resources/: application.yml
shipment-eureka-server/: pom.xml
shipment-eureka-server/src/main/java/com/shipment/track/shipment/gateway/: EurekaServerApplication.java  ShipmentGatewayApplication.java
shipment-tracker/: pom.xml
shipment-tracker-config-server/: pom.xml
shipment-tracker-config-server/src/main/java/com/shipment/track/: ConfigServerApplication.java
shipment-tracker-config-server/src/main/resources/: application.yml
shipment-tracker-pojo/: pom.xml
shipment-tracker-pojo/src/main/java/com/shipment/track/shipment_tracker_pojo/pojo/: AddressDto.java  CreateUserDto.java  LoginUserDto.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/: ShipmentTrackerApplication.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/aop/logging/: LoggingAspect.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/config/: AsyncThreadPoolConfig.java  AuthConfiguration.java  DBConfig.java  SecurityConfig.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/config/data/: AsyncThreadPoolConfig.java  AsyncThreadPoolConfigData.java  DBConfigData.java  JwtTokenConfig.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/enums/: AddressType.java  DeliveryStatus.java  ShipmentStatus.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/events/: CreateShipmentsForUserEvent.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/filter/: JwtAuthenticationFilter.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/listener/: AppEventListener.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/model/: Address.java  DataTime.java  Package.java  Shipment.java  TrackingDetails.java  User.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/pojo/: AddressDto.java  CreateUserDto.java  LoginUserDto.java  TrackingDetailsDto.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/pojo/error/: ErrorResponse.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/repository/: AddressRepository.java  PackageRepository.java  ShipmentRepository.java  TrackingDetailsRepository.java  UserRepository.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/service/: AuthService.java  CrudOperations.java  SearchOperations.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/service/impl/: CrudOperationsImpl.java  SearchOperationsImpl.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/sources/: AuthController.java  DataInputController.java  SearchController.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/utils/: AppUtils.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/validators/: EmailValidator.java
shipment-tracker/src/main/java/com/shipment/track/shipment_tracker/validators/impl/: EmailValidatorImpl.java
shipment-tracker/src/main/resources/: application.yml  prometheus.yml
shipment-tracker/src/test/java/com/shipment/track/shipment_tracker/: ShipmentTrackerApplicationTests.java
(+31 files in other folders)
